JWT_SECRET=q!wE4rT7uI9oP$zX
PORT=5002
MONGO_URI=mongodb+srv://sparshsaxena9654:EbY5f3vsjQUwePmi@cluster0.atoszos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
user=sparshsaxena9654
password=EbY5f3vsjQUwePmi